||2975c.v.fwmrm.net^$important
||2mdn.net^$important
||ad.doubleclick.net^$important
||ad-g.doubleclick.net^$important
||ad.mo.doubleclick.net^$important
||ads.doubleclick.net^$important
||adservice.google.com^$important
||ads.youtube.com^$important
||ad.youtube.com^$important
||analytic-google.com^$important
||doubleclick.net^$important
||dts.innovid.com^$important
||files.adform.net^$important
||fls.doubleclick.net^$important
||fwmrm.net^$important
||g.doubleclick.net^$important
||googleadapis.l.google.com^$important
||googleads4.g.doubleclick.net^$important
||googleadservices.com^$important
||googleads.g.doubleclick.net^$important
||innovid.com^$important
||manifest.googlevideo.com^$important
||pagead1.googlesyndication.com^$important
||pagead2.googlesyndication.com^$important
||pagead.googlesyndication.com^$important
||pagead.l.doubleclick.net^$important
||pixel.moatads.com^$important
||pubads.g.doubleclick.net^$important
||r10---sn-3c27snel.googlevideo.com^$important
||r10.sn-4g5ednzz.googlevideo.com^$important
||r10---sn-4g5ednzz.googlevideo.com^$important
||r10---sn-4gxx-25gel.googlevideo.com^$important
||r11.sn-4g5ednzz.googlevideo.com^$important
||r11---sn-4g5ednzz.googlevideo.com^$important
||r11---sn-4gxx-25ge7.googlevideo.com^$important
||r12---sn-3c27sn7z.googlevideo.com^$important
||r13---sn-3c27sn7z.googlevideo.com^$important
||r15.sn-4g5ednzz.googlevideo.com^$important
||r15---sn-4g5ednzz.googlevideo.com^$important
||r16---sn-4gxx-25ge7.googlevideo.com^$important
||r1---sn-05goxu-afvl.googlevideo.com^$important
||r1---sn-05goxu-afvs.googlevideo.com^$important
||r1---sn-25glen7y.googlevideo.com^$important
||r1---sn-25glenez.googlevideo.com^$important
||r1.sn-4g5e6ne6.googlevideo.com^$important
||r1---sn-4g5e6ne6.googlevideo.com^$important
||r1.sn-4g5e6nez.googlevideo.com^$important
||r1---sn-4g5e6nez.googlevideo.com^$important
||r1.sn-4g5e6nl6.googlevideo.com^$important
||r1---sn-4g5e6nl6.googlevideo.com^$important
||r1.sn-4g5e6ns6.googlevideo.com^$important
||r1---sn-4g5e6ns6.googlevideo.com^$important
||r1.sn-4g5e6ns7.googlevideo.com^$important
||r1---sn-4g5e6ns7.googlevideo.com^$important
||r1.sn-4g5e6nsy.googlevideo.com^$important
||r1---sn-4g5e6nsy.googlevideo.com^$important
||r1.sn-4g5e6nz7.googlevideo.com^$important
||r1---sn-4g5e6nz7.googlevideo.com^$important
||r1.sn-4g5e6nzz.googlevideo.com^$important
||r1---sn-4g5e6nzz.googlevideo.com^$important
||r1.sn-4g5edne6.googlevideo.com^$important
||r1---sn-4g5edne6.googlevideo.com^$important
||r1.sn-4g5edned.googlevideo.com^$important
||r1---sn-4g5edned.googlevideo.com^$important
||r1.sn-4g5ednll.googlevideo.com^$important
||r1---sn-4g5ednll.googlevideo.com^$important
||r1.sn-4g5ednly.googlevideo.com^$important
||r1---sn-4g5ednly.googlevideo.com^$important
||r1.sn-4g5ednsd.googlevideo.com^$important
||r1---sn-4g5ednsd.googlevideo.com^$important
||r1.sn-4g5ednse.googlevideo.com^$important
||r1---sn-4g5ednse.googlevideo.com^$important
||r1.sn-4g5ednsl.googlevideo.com^$important
||r1---sn-4g5ednsl.googlevideo.com^$important
||r1.sn-4g5ednsr.googlevideo.com^$important
||r1---sn-4g5ednsr.googlevideo.com^$important
||r1---sn-4gxx-25gel.googlevideo.com^$important
||r1---sn-8p8v-nn5e.googlevideo.com^$important
||r1---sn-8p8v-nn5l.googlevideo.com^$important
||r1---sn-gpv7dne6.googlevideo.com^$important
||r1---sn-gpv7dned.googlevideo.com^$important
||r1.sn-h0jeen76.googlevideo.com^$important
||r1---sn-h0jeen76.googlevideo.com^$important
||r1.sn-h0jeened.googlevideo.com^$important
||r1---sn-h0jeened.googlevideo.com^$important
||r1---sn-h0jeenle.googlevideo.com^$important
||r1.sn-h0jeln7e.googlevideo.com^$important
||r1---sn-h0jeln7e.googlevideo.com^$important
||r1---sn-h0jeln7l.googlevideo.com^$important
||r1---sn-h0jelne7.googlevideo.com^$important
||r1---sn-uigxx50n-8pxk.googlevideo.com^$important
||r2---sn-25ge7nsd.googlevideo.com^$important
||r2.sn-4g5e6ney.googlevideo.com^$important
||r2---sn-4g5e6ney.googlevideo.com^$important
||r2.sn-4g5e6nez.googlevideo.com^$important
||r2---sn-4g5e6nez.googlevideo.com^$important
||r2.sn-4g5e6nl7.googlevideo.com^$important
||r2---sn-4g5e6nl7.googlevideo.com^$important
||r2.sn-4g5e6ns6.googlevideo.com^$important
||r2---sn-4g5e6ns6.googlevideo.com^$important
||r2.sn-4g5e6nsk.googlevideo.com^$important
||r2---sn-4g5e6nsk.googlevideo.com^$important
||r2.sn-4g5e6nsy.googlevideo.com^$important
||r2---sn-4g5e6nsy.googlevideo.com^$important
||r2.sn-4g5e6nsz.googlevideo.com^$important
||r2---sn-4g5e6nsz.googlevideo.com^$important
||r2.sn-4g5e6nzl.googlevideo.com^$important
||r2---sn-4g5e6nzl.googlevideo.com^$important
||r2.sn-4g5edn7y.googlevideo.com^$important
||r2---sn-4g5edn7y.googlevideo.com^$important
||r2.sn-4g5edned.googlevideo.com^$important
||r2---sn-4g5edned.googlevideo.com^$important
||r2.sn-4g5ednee.googlevideo.com^$important
||r2---sn-4g5ednee.googlevideo.com^$important
||r2.sn-4g5ednld.googlevideo.com^$important
||r2---sn-4g5ednld.googlevideo.com^$important
||r2.sn-4g5ednle.googlevideo.com^$important
||r2---sn-4g5ednle.googlevideo.com^$important
||r2.sn-4g5ednls.googlevideo.com^$important
||r2---sn-4g5ednls.googlevideo.com^$important
||r2.sn-4g5ednly.googlevideo.com^$important
||r2---sn-4g5ednly.googlevideo.com^$important
||r2.sn-4g5ednse.googlevideo.com^$important
||r2---sn-4g5ednse.googlevideo.com^$important
||r2.sn-4g5ednzz.googlevideo.com^$important
||r2---sn-4g5ednzz.googlevideo.com^$important
||r2---sn-5hne6n7z.googlevideo.com^$important
||r2---sn-8p8v-nn5e.googlevideo.com^$important
||r2---sn-8p8v-nn5l.googlevideo.com^$important
||r2---sn-b8u-8pml.googlevideo.com^$important
||r2---sn-b8u-nn5e.googlevideo.com^$important
||r2---sn-gpv7dne6.googlevideo.com^$important
||r2.sn-h0jeen76.googlevideo.com^$important
||r2---sn-h0jeen76.googlevideo.com^$important
||r2---sn-h0jeened.googlevideo.com^$important
||r2---sn-h0jeenek.googlevideo.com^$important
||r2.sn-h0jeener.googlevideo.com^$important
||r2---sn-h0jeener.googlevideo.com^$important
||r2---sn-h0jeenle.googlevideo.com^$important
||r2.sn-h0jeln7e.googlevideo.com^$important
||r2---sn-h0jeln7e.googlevideo.com^$important
||r2---sn-h0jeln7l.googlevideo.com^$important
||r2---sn-h0jelne7.googlevideo.com^$important
||r2.sn-hp57kn6e.googlevideo.com^$important
||r2---sn-hp57kn6e.googlevideo.com^$important
||r2---sn-n4g-nmc6.googlevideo.com^$important
||r2---sn-uigxx50n-8px6.googlevideo.com^$important
||r2---sn-uigxx50n-8pxd.googlevideo.com^$important
||r2---sn-uigxx50n-8pxk.googlevideo.com^$important
||r2---sn-uigxx50n-8pxs.googlevideo.com^$important
||r2---sn-uigxx50n-8pxz.googlevideo.com^$important
||r3---sn-05goxu-3c2s.googlevideo.com^$important
||r3---sn-05goxu-afvl.googlevideo.com^$important
||r3---sn-3c27sn7e.googlevideo.com^$important
||r3---sn-3c27sne7.googlevideo.com^$important
||r3.sn-4g5e6nl7.googlevideo.com^$important
||r3---sn-4g5e6nl7.googlevideo.com^$important
||r3.sn-4g5e6nld.googlevideo.com^$important
||r3---sn-4g5e6nld.googlevideo.com^$important
||r3.sn-4g5e6nle.googlevideo.com^$important
||r3---sn-4g5e6nle.googlevideo.com^$important
||r3.sn-4g5e6nsk.googlevideo.com^$important
||r3---sn-4g5e6nsk.googlevideo.com^$important
||r3.sn-4g5e6nsr.googlevideo.com^$important
||r3---sn-4g5e6nsr.googlevideo.com^$important
||r3.sn-4g5e6nsy.googlevideo.com^$important
||r3---sn-4g5e6nsy.googlevideo.com^$important
||r3.sn-4g5e6nsz.googlevideo.com^$important
||r3---sn-4g5e6nsz.googlevideo.com^$important
||r3.sn-4g5e6nzs.googlevideo.com^$important
||r3---sn-4g5e6nzs.googlevideo.com^$important
||r3.sn-4g5e6nzz.googlevideo.com^$important
||r3---sn-4g5e6nzz.googlevideo.com^$important
||r3.sn-4g5edne6.googlevideo.com^$important
||r3---sn-4g5edne6.googlevideo.com^$important
||r3.sn-4g5edne7.googlevideo.com^$important
||r3---sn-4g5edne7.googlevideo.com^$important
||r3.sn-4g5edned.googlevideo.com^$important
||r3---sn-4g5edned.googlevideo.com^$important
||r3.sn-4g5ednee.googlevideo.com^$important
||r3---sn-4g5ednee.googlevideo.com^$important
||r3.sn-4g5ednld.googlevideo.com^$important
||r3---sn-4g5ednld.googlevideo.com^$important
||r3.sn-4g5ednll.googlevideo.com^$important
||r3---sn-4g5ednll.googlevideo.com^$important
||r3.sn-4g5ednls.googlevideo.com^$important
||r3---sn-4g5ednls.googlevideo.com^$important
||r3.sn-4g5edns6.googlevideo.com^$important
||r3---sn-4g5edns6.googlevideo.com^$important
||r3.sn-4g5ednsd.googlevideo.com^$important
||r3---sn-4g5ednsd.googlevideo.com^$important
||r3.sn-4g5ednss.googlevideo.com^$important
||r3---sn-4g5ednss.googlevideo.com^$important
||r3.sn-4g5ednsz.googlevideo.com^$important
||r3---sn-4g5ednsz.googlevideo.com^$important
||r3.sn-4g5ednz7.googlevideo.com^$important
||r3---sn-4g5ednz7.googlevideo.com^$important
||r3.sn-4g5ednzz.googlevideo.com^$important
||r3---sn-4g5ednzz.googlevideo.com^$important
||r3---sn-4gxx-25gel.googlevideo.com^$important
||r3---sn-gpv7dned.googlevideo.com^$important
||r3---sn-h0jeened.googlevideo.com^$important
||r3---sn-h0jeenek.googlevideo.com^$important
||r3---sn-h0jeenle.googlevideo.com^$important
||r3---sn-h0jeln7l.googlevideo.com^$important
||r3---sn-h0jelne7.googlevideo.com^$important
||r3---sn-n4g-nmc6.googlevideo.com^$important
||r3---sn-uigxx50n-8px6.googlevideo.com^$important
||r3---sn-uigxx50n-8pxd.googlevideo.com^$important
||r3---sn-uigxx50n-8pxe.googlevideo.com^$important
||r3---sn-uigxx50n-8pxk.googlevideo.com^$important
||r3---sn-uigxx50n-8pxs.googlevideo.com^$important
||r3---sn-uigxx50n-8pxz.googlevideo.com^$important
||r4---sn-05goxu-3c2s.googlevideo.com^$important
||r4---sn-25ge7nsk.googlevideo.com^$important
||r4---sn-3c27snel.googlevideo.com^$important
||r4.sn-4g5e6nez.googlevideo.com^$important
||r4---sn-4g5e6nez.googlevideo.com^$important
||r4.sn-4g5e6ns6.googlevideo.com^$important
||r4---sn-4g5e6ns6.googlevideo.com^$important
||r4.sn-4g5e6nzs.googlevideo.com^$important
||r4---sn-4g5e6nzs.googlevideo.com^$important
||r4.sn-4g5edney.googlevideo.com^$important
||r4---sn-4g5edney.googlevideo.com^$important
||r4.sn-4g5ednld.googlevideo.com^$important
||r4---sn-4g5ednld.googlevideo.com^$important
||r4.sn-4g5ednly.googlevideo.com^$important
||r4---sn-4g5ednly.googlevideo.com^$important
||r4.sn-4g5edns7.googlevideo.com^$important
||r4---sn-4g5edns7.googlevideo.com^$important
||r4.sn-4g5ednsd.googlevideo.com^$important
||r4---sn-4g5ednsd.googlevideo.com^$important
||r4.sn-4g5ednsk.googlevideo.com^$important
||r4---sn-4g5ednsk.googlevideo.com^$important
||r4.sn-4g5ednsy.googlevideo.com^$important
||r4---sn-4g5ednsy.googlevideo.com^$important
||r4.sn-4g5ednz7.googlevideo.com^$important
||r4---sn-4g5ednz7.googlevideo.com^$important
||r4.sn-4g5ednzz.googlevideo.com^$important
||r4---sn-4g5ednzz.googlevideo.com^$important
||r4---sn-4gxx-25gee.googlevideo.com^$important
||r4---sn-a5mlrn7y.googlevideo.com^$important
||r4---sn-gpv7dn7k.googlevideo.com^$important
||r4---sn-gpv7dne6.googlevideo.com^$important
||r4---sn-gpv7dned.googlevideo.com^$important
||r4.sn-h0jeened.googlevideo.com^$important
||r4---sn-h0jeened.googlevideo.com^$important
||r4---sn-h0jeenek.googlevideo.com^$important
||r4---sn-h0jeener.googlevideo.com^$important
||r4---sn-h0jeenle.googlevideo.com^$important
||r4.sn-h0jeln7e.googlevideo.com^$important
||r4---sn-h0jeln7e.googlevideo.com^$important
||r4.sn-h0jeln7l.googlevideo.com^$important
||r4---sn-h0jeln7l.googlevideo.com^$important
||r4---sn-h0jelne7.googlevideo.com^$important
||r4---sn-uigxx50n-8pxk.googlevideo.com^$important
||r4---sn-uigxx50n-8pxs.googlevideo.com^$important
||r5---sn-05goxu-3c2s.googlevideo.com^$important
||r5---sn-05goxu-afvl.googlevideo.com^$important
||r5.sn-4g5e6n7k.googlevideo.com^$important
||r5---sn-4g5e6n7k.googlevideo.com^$important
||r5.sn-4g5e6n7r.googlevideo.com^$important
||r5---sn-4g5e6n7r.googlevideo.com^$important
||r5.sn-4g5e6ney.googlevideo.com^$important
||r5---sn-4g5e6ney.googlevideo.com^$important
||r5.sn-4g5e6nls.googlevideo.com^$important
||r5---sn-4g5e6nls.googlevideo.com^$important
||r5.sn-4g5e6ns6.googlevideo.com^$important
||r5---sn-4g5e6ns6.googlevideo.com^$important
||r5.sn-4g5e6ns7.googlevideo.com^$important
||r5---sn-4g5e6ns7.googlevideo.com^$important
||r5.sn-4g5e6nsk.googlevideo.com^$important
||r5---sn-4g5e6nsk.googlevideo.com^$important
||r5.sn-4g5e6nss.googlevideo.com^$important
||r5---sn-4g5e6nss.googlevideo.com^$important
||r5.sn-4g5e6nsy.googlevideo.com^$important
||r5---sn-4g5e6nsy.googlevideo.com^$important
||r5.sn-4g5e6nsz.googlevideo.com^$important
||r5---sn-4g5e6nsz.googlevideo.com^$important
||r5.sn-4g5e6nz7.googlevideo.com^$important
||r5---sn-4g5e6nz7.googlevideo.com^$important
||r5.sn-4g5e6nze.googlevideo.com^$important
||r5---sn-4g5e6nze.googlevideo.com^$important
||r5.sn-4g5e6nzl.googlevideo.com^$important
||r5---sn-4g5e6nzl.googlevideo.com^$important
||r5.sn-4g5edn7s.googlevideo.com^$important
||r5---sn-4g5edn7s.googlevideo.com^$important
||r5.sn-4g5ednly.googlevideo.com^$important
||r5---sn-4g5ednly.googlevideo.com^$important
||r5.sn-4g5edns6.googlevideo.com^$important
||r5---sn-4g5edns6.googlevideo.com^$important
||r5.sn-4g5ednsd.googlevideo.com^$important
||r5---sn-4g5ednsd.googlevideo.com^$important
||r5.sn-4g5ednsl.googlevideo.com^$important
||r5---sn-4g5ednsl.googlevideo.com^$important
||r5.sn-4g5ednsr.googlevideo.com^$important
||r5---sn-4g5ednsr.googlevideo.com^$important
||r5.sn-4g5ednsy.googlevideo.com^$important
||r5---sn-4g5ednsy.googlevideo.com^$important
||r5.sn-4g5ednsz.googlevideo.com^$important
||r5---sn-4g5ednsz.googlevideo.com^$important
||r5.sn-4g5ednzz.googlevideo.com^$important
||r5---sn-4g5ednzz.googlevideo.com^$important
||r5---sn-gpv7dne6.googlevideo.com^$important
||r5---sn-gpv7dned.googlevideo.com^$important
||r5.sn-h0jeenek.googlevideo.com^$important
||r5---sn-h0jeenek.googlevideo.com^$important
||r5---sn-h0jeener.googlevideo.com^$important
||r5---sn-h0jeenle.googlevideo.com^$important
||r5---sn-h0jeln7e.googlevideo.com^$important
||r5---sn-h0jeln7l.googlevideo.com^$important
||r5---sn-h0jelne7.googlevideo.com^$important
||r5.sn-hp57yn7y.googlevideo.com^$important
||r5---sn-hp57yn7y.googlevideo.com^$important
||r5---sn-vgqskn76.googlevideo.com^$important
||r6---sn-25ge7nsl.googlevideo.com^$important
||r6---sn-4g5e6nes.googlevideo.com^$important
||r6.sn-4g5e6nez.googlevideo.com^$important
||r6---sn-4g5e6nez.googlevideo.com^$important
||r6.sn-4g5edn7e.googlevideo.com^$important
||r6---sn-4g5edn7e.googlevideo.com^$important
||r6.sn-4g5edne7.googlevideo.com^$important
||r6---sn-4g5edne7.googlevideo.com^$important
||r6.sn-4g5ednee.googlevideo.com^$important
||r6---sn-4g5ednee.googlevideo.com^$important
||r6.sn-4g5ednek.googlevideo.com^$important
||r6---sn-4g5ednek.googlevideo.com^$important
||r6.sn-4g5edney.googlevideo.com^$important
||r6---sn-4g5edney.googlevideo.com^$important
||r6.sn-4g5ednll.googlevideo.com^$important
||r6---sn-4g5ednll.googlevideo.com^$important
||r7---sn-05goxu-afvl.googlevideo.com^$important
||r8---sn-05goxu-afvs.googlevideo.com^$important
||r8.sn-4g5ednzz.googlevideo.com^$important
||r8---sn-4g5ednzz.googlevideo.com^$important
||r8.sn-n02xgoxufvg3-2gbs.googlevideo.com^$important
||r8---sn-n02xgoxufvg3-2gbs.googlevideo.com^$important
||r9---sn-4gxx-25gel.googlevideo.com^$important
||r9---sn-4gxx-25gy.googlevideo.com^$important
||rtd.tubemogul.com^$important
||s0.2mdn.net^$important
||secure-ds.serving-sys.com^$important
||securepubads.g.doubleclick.net^$important
||s.innovid.com^$important
||ssl.google-analytics.com^$important
||static.doubleclick.net^$important
||stats.g.doubleclick.net^$important
||tpc.googlesyndication.com^$important
||www.analytic-google.com^$important
||www.googleadservices.com^$important
||www-google-analytics.l.google.com^$important
||www-googletagmanager.l.google.com^$important
||www.googletagservices.com^$important
||r1---sn-n8v7kne6.googlevideo.com^$important
||r1---sn-n8v7kn7r.googlevideo.com^$important
||r7---sn-n8v7znz7.googlevideo.com^$important
||r9---sn-n8v7knes.googlevideo.com^$important
||r3---sn-n8v7kn7k.googlevideo.com^$important
||r14---sn-n8v7knel.googlevideo.com^$important
||r13---sn-n8v7znsl.googlevideo.com^$important
||r3---sn-8ph2xajvh-axql.googlevideo.com^$important
||r2---sn-8ph2xajvh-axql.googlevideo.com^$important
||r1---sn-8ph2xajvh-axql.googlevideo.com^$important
||r5---sn-ci5gup-qxaee.googlevideo.com^$important